.card-header {
  align-content: center;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  height: 25px;
  width: 180px;
  margin-top: 0px;
}
.card-bottom {
  align-content: center;
  display: flex;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  margin: 0px;
  height: 25px;
  width: 180px;

  margin-bottom: 0px;
}
.topHeading {
  margin-top: -52px;
  color: #0e1857;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  height: 8px;
  width: 8px;
  padding: 13px;
  border-radius: 50px;
  background-color: #e9eaec;
  font-weight: 800;
}
.bottomhead {
  margin-top: -25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  height: 8px;
  width: 8px;
  padding: 13px;
  border-radius: 50px;
  background-color: #e9eaec;
  font-weight: 800;
}
.card {
  margin-left: 5px;
  margin-top: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 180px;
}
.card-body {
  box-shadow: 0 -19px 19px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cb2 {
  box-shadow: 0 19px 19px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icons {
  width: 45px;
  height: 45px;
}
